db.json (before)
{
  "PPL": [
    {
      "id": 1,
      "nombre": "Fernando José",
      "apellido": "Mendez Murino",
      "alias": "Pistolita",
      "esExtranjero": false,
      "edad": 37,
      "nacionalidad": "Paraguaya",
      "tipoDocumento": "CIP",
      "celular": "+595981 123 456",
      "direccion": "Mcal Lopez c/ Madam Lynch",
      "lugarNacimiento": "San José de los Arroyos",
      "fechaNacimiento": "24/07/1987",
      "estadoCivil": "soltero",
      "nroDocumento": "2545982",
      "sexo": "Masculino",
      "barrio": "Ciudad Nueva",
      "Compañia": "-",
      "nroContacto": "+595 981 123 456",
      "domicilio": "Mcal Lopez c/ Peru",
      "estadoPerfil": "completo",
      "fechasVisitas": ["Sabados", "Domingos"],
      "salidasTransitorias": [
        {
          "id": 1,
          "salidaFecha": "25/12/2023",
          "salidaHora": "10:08:05",
          "entradaFecha": "27/12/2023",
          "entradaHora": "20:13:12",
          "estado": "Activo"
        },
        {
          "id": 2,
          "salidaFecha": "25/12/2023",
          "salidaHora": "10:08:05",
          "entradaFecha": "27/12/2023",
          "entradaHora": "20:13:12",
          "estado": "Activo"
        },
        {
          "id": 3,
          "salidaFecha": "25/12/2023",
          "salidaHora": "10:08:05",
          "entradaFecha": "27/12/2023",
          "entradaHora": "20:13:12",
          "estado": "Revocado"
        }
      ]
    },
    {
      "id": 2,
      "nombre": "María Eugenia",
      "apellido": "González López",
      "alias": "La Gata",
      "esExtranjero": false,
      "edad": 28,
      "nacionalidad": "Paraguaya",
      "tipoDocumento": "CIP",
      "celular": "+595981 234 567",
      "direccion": "Avda. Eusebio Ayala c/ España",
      "lugarNacimiento": "Asunción",
      "fechaNacimiento": "15/09/1994",
      "estadoCivil": "casada",
      "nroDocumento": "3254781",
      "sexo": "Femenino",
      "barrio": "Villa Morra",
      "Compañia": "ABC S.A.",
      "nroContacto": "+595 981 234 567",
      "domicilio": "Avda. Eusebio Ayala c/ España",
      "estadoPerfil":  "completo",
      "fechasVisitas": ["Viernes", "Sábados"],
      "salidasTransitorias": [
        {
          "id": 1,
          "salidaFecha": "20/01/2023",
          "salidaHora": "08:30:00",
          "entradaFecha": "22/01/2023",
          "entradaHora": "18:45:30",
          "estado": "Activo"
        }
      ]
    },
    {
      "id": 3,
      "nombre": "Luis Alberto",
      "apellido": "Vera Mendoza",
      "alias": "El Chino",
      "esExtranjero": false,
      "edad": 42,
      "nacionalidad": "Paraguaya",
      "tipoDocumento": "CIP",
      "celular": "+595981 345 678",
      "direccion": "Avda. San Martín c/ Gral. Aquino",
      "lugarNacimiento": "Villa Hayes",
      "fechaNacimiento": "10/03/1980",
      "estadoCivil": "divorciado",
      "nroDocumento": "4785963",
      "sexo": "Masculino",
      "barrio": "Obrero",
      "Compañia": "XYZ S.A.",
      "nroContacto": "+595 981 345 678",
      "domicilio": "Avda. San Martín c/ Gral. Aquino",
      "estadoPerfil":  "completo",
      "fechasVisitas": ["Lunes", "Miércoles"],
      "salidasTransitorias": [
        {
          "id": 1,
          "salidaFecha": "15/06/2023",
          "salidaHora": "12:45:20",
          "entradaFecha": "17/06/2023",
          "entradaHora": "22:10:05",
          "estado": "Activo"
        },
        {
          "id": 2,
          "salidaFecha": "15/06/2023",
          "salidaHora": "12:45:20",
          "entradaFecha": "17/06/2023",
          "entradaHora": "22:10:05",
          "estado": "Activo"
        }
      ]
    },
    {
      "id": 4,
      "nombre": "Ana Beatriz",
      "apellido": "Martínez Benítez",
      "alias": "La Peluquera",
      "esExtranjero": false,
      "edad": 35,
      "nacionalidad": "Paraguaya",
      "tipoDocumento": "CIP",
      "celular": "+595981 456 789",
      "direccion": "Cerro Corá c/ Mcal. Estigarribia",
      "lugarNacimiento": "Coronel Oviedo",
      "fechaNacimiento": "02/11/1987",
      "estadoCivil": "viuda",
      "nroDocumento": "6325418",
      "sexo": "Femenino",
      "barrio": "Ñemby",
      "Compañia": "PQR S.A.",
      "nroContacto": "+595 981 456 789",
      "domicilio": "Cerro Corá c/ Mcal. Estigarribia",
      "estadoPerfil":  "completo",
      "fechasVisitas": ["Martes", "Jueves"],
      "salidasTransitorias": [
        {
          "id": 1,
          "salidaFecha": "08/09/2023",
          "salidaHora": "14:20:45",
          "entradaFecha": "10/09/2023",
          "entradaHora": "23:05:30",
          "estado": "Activo"
        }
      ]
    },
    {
      "id": 5,
      "nombre": "Carlos Daniel",
      "apellido": "Rodríguez Giménez",
      "alias": "El Loco",
      "esExtranjero": false,
      "edad": 45,
      "nacionalidad": "Paraguaya",
      "tipoDocumento": "CIP",
      "celular": "+595981 567 890",
      "direccion": "Gral. Santos c/ Colón",
      "lugarNacimiento": "Encarnación",
      "fechaNacimiento": "12/05/1978",
      "estadoCivil": "soltero",
      "nroDocumento": "7458962",
      "sexo": "Masculino",
      "barrio": "Luque",
      "Compañia": "LMN S.A.",
      "nroContacto": "+595 981 567 890",
      "domicilio": "Gral. Santos c/ Colón",
      "estadoPerfil":  "completo",
      "fechasVisitas": ["Viernes", "Sábados"],
      "salidasTransitorias": [
        {
          "id": 1,
          "salidaFecha": "05/02/2023",
          "salidaHora": "09:15:30",
          "entradaFecha": "07/02/2023",
          "entradaHora": "19:30:10",
          "estado": "Activo"
        },
        {
          "id": 2,
          "salidaFecha": "05/02/2023",
          "salidaHora": "09:15:30",
          "entradaFecha": "07/02/2023",
          "entradaHora": "19:30:10",
          "estado": "Activo"
        }
      ]
    },
    {
      "id": 6,
      "nombre": "Laura Mercedes",
      "apellido": "Fernández Gómez",
      "alias": "La Flaca",
      "esExtranjero": false,
      "edad": 30,
      "nacionalidad": "Paraguaya",
      "tipoDocumento": "CIP",
      "celular": "+595981 678 901",
      "direccion": "4to. Proyectadas c/ Carlos Antonio López",
      "lugarNacimiento": "Pedro Juan Caballero",
      "fechaNacimiento": "18/04/1992",
      "estadoCivil": "soltera",
      "nroDocumento": "8967541",
      "sexo": "Femenino",
      "barrio": "San Lorenzo",
      "Compañia": "OPQ S.A.",
      "nroContacto": "+595 981 678 901",
      "domicilio": "4to. Proyectadas c/ Carlos Antonio López",
      "estadoPerfil":  "completo",
      "fechasVisitas": ["Lunes", "Miércoles"],
      "salidasTransitorias": [
        {
          "id": 1,
          "salidaFecha": "12/11/2023",
          "salidaHora": "11:40:15",
          "entradaFecha": "14/11/2023",
          "entradaHora": "21:55:00",
          "estado": "Activo"
        }
      ]
    },
    {
      "id": 7,
      "nombre": "Juan Ramón",
      "apellido": "Díaz García",
      "alias": "El Rulo",
      "esExtranjero": false,
      "edad": 38,
      "nacionalidad": "Paraguaya",
      "tipoDocumento": "CIP",
      "celular": "+595981 789 012",
      "direccion": "Capitán Figari c/ Gral. Díaz",
      "lugarNacimiento": "Itauguá",
      "fechaNacimiento": "30/08/1985",
      "estadoCivil": "casado",
      "nroDocumento": "5478963",
      "sexo": "Masculino",
      "barrio": "Fernando de la Mora",
      "Compañia": "RST S.A.",
      "nroContacto": "+595 981 789 012",
      "domicilio": "Capitán Figari c/ Gral. Díaz",
      "estadoPerfil":  "completo",
      "fechasVisitas": ["Martes", "Jueves"],
      "salidasTransitorias": [
        {
          "id": 1,
          "salidaFecha": "02/07/2023",
          "salidaHora": "13:25:40",
          "entradaFecha": "04/07/2023",
          "entradaHora": "23:40:25",
          "estado": "Activo"
        }
      ]
    },
    {
      "id": 8,
      "nombre": "Silvia Noemí",
      "apellido": "López Martínez",
      "alias": "La Tía",
      "esExtranjero": false,
      "edad": 50,
      "nacionalidad": "Paraguaya",
      "tipoDocumento": "CIP",
      "celular": "+595981 890 123",
      "direccion": "Avda. España c/ Gral. Bruguez",
      "lugarNacimiento": "Ypacaraí",
      "fechaNacimiento": "05/12/1972",
      "estadoCivil": "soltera",
      "nroDocumento": "3652147",
      "sexo": "Femenino",
      "barrio": "Capiatá",
      "Compañia": "UVW S.A.",
      "nroContacto": "+595 981 890 123",
      "domicilio": "Avda. España c/ Gral. Bruguez",
      "estadoPerfil":  "completo",
      "fechasVisitas": ["Viernes", "Sábados"],
      "salidasTransitorias": [
        {
          "id": 1,
          "salidaFecha": "18/03/2023",
          "salidaHora": "10:55:00",
          "entradaFecha": "20/03/2023",
          "entradaHora": "21:10:45",
          "estado": "Activo"
        }
      ]
    }
  ],
  "profile": {
    "name": "typicode"
  },
  "traslados": [
    {
      "id": 2,
      "documento": "1232465",
      "fechaDocumento": "2023-08-21",
      "fechaTraslado": "2023-12-02",
      "autorizo": "Director",
      "motivoTraslado": 1,
      "medidasSeguridad": 1,
      "descripcionMotivo": "Descripcion del motivo del trasladoMotivo del traslado 2",
      "custodia": 3,
      "chofer": 2,
      "vehiculoId": 6,
      "origenTraslado": "Tacumbu 2Minga Guasu",
      "destinoTraslado": "Tacumbu 2",
      "documentoAdjunto": "",
      "lastUpdate": ""
    },
    {
      "documento": "as",
      "fechaDocumento": "34412-02-22",
      "fechaTraslado": "32323-12-31",
      "autorizo": "asdasdasd",
      "motivoTraslado": "option1",
      "medidasSeguridad": "option2",
      "descripcionMotivo": "asdasdasdasd",
      "custodia": "asdasdasd",
      "chofer": "asdadasd",
      "vehiculoId": "adasdas",
      "origenTraslado": "asdasdasMinga Guasu",
      "destinoTraslado": "asdasdas",
      "documentoAdjunto": {},
      "PPLs": [],
      "id": 3
    },
    {
      "id": 6,
      "documento": "1233156465",
      "fechaDocumento": "2222-02-01",
      "fechaTraslado": "2221-02-22",
      "autorizo": "Director6",
      "motivoTraslado": 1,
      "medidasSeguridad": 1,
      "descripcionMotivo": "Descripcion 2",
      "custodia": 4,
      "chofer": 2,
      "vehiculoId": "abc 123",
      "origenTraslado": "Minga Guasu",
      "destinoTraslado": "Tacumbu",
      "documentoAdjunto": "",
      "lastUpdate": ""
    },
    {
      "documento": "1231313123",
      "fechaDocumento": "2222-02-22",
      "fechaTraslado": "2222-02-22",
      "autorizo": "asdasd",
      "motivoTraslado": "option2",
      "medidasSeguridad": "option2",
      "descripcionMotivo": "asdasdsadasdasd",
      "custodia": "123123",
      "chofer": "12313",
      "vehiculoId": "12313",
      "origenTraslado": "123123Minga Guasu",
      "destinoTraslado": "123123",
      "documentoAdjunto": {},
      "PPLs": [],
      "id": 7
    },
    {
      "documento": "123123123",
      "fechaDocumento": "2202-01-01",
      "fechaTraslado": "2222-02-22",
      "autorizo": "Auto direct",
      "motivoTraslado": "option1",
      "medidasSeguridad": "option1",
      "descripcionMotivo": "MOtivo 2",
      "custodia": "custodio martinez",
      "chofer": "chofer perez",
      "vehiculoId": "abc 123",
      "origenTraslado": "Minga Guasu",
      "destinoTraslado": "Tacumbu",
      "documentoAdjunto": "",
      "PPLs": [],
      "id": 8
    },
    {
      "documento": "1233",
      "fechaDocumento": "2023-01-01",
      "fechaTraslado": "2024-01-02",
      "autorizo": "asd",
      "motivoTraslado": 1,
      "medidasSeguridad": 1,
      "descripcionMotivo": "Descripcion 2",
      "custodia": 4,
      "chofer": 2,
      "vehiculoId": "chapaso",
      "origenTraslado": "traslasdaosdaosdMinga Guasu",
      "destinoTraslado": "traslasdaosdaosd",
      "documentoAdjunto": {},
      "PPLs": [
        {
          "nombreApellido": "Juan Jose Martinez",
          "alias": "asdasd",
          "motivo": "asdasd",
          "fechaTraslado": "2023-01-04"
        },
        {
          "nombreApellido": "Juan Jose Martinez",
          "alias": "12313",
          "motivo": "12312312",
          "fechaTraslado": "2023-11-02"
        }
      ],
      "id": 9
    },
    {
      "documento": "123123",
      "fechaDocumento": "2023-01-01",
      "fechaTraslado": "2026-02-02",
      "autorizo": "Casco",
      "motivoTraslado": "option2",
      "medidasSeguridad": "option1",
      "descripcionMotivo": "asdadasd",
      "custodia": "asdasdasdsa",
      "chofer": "asdadasdasdas",
      "vehiculoId": "adasdasd",
      "origenTraslado": "Minga Guasu",
      "destinoTraslado": "asdasdasd",
      "documentoAdjunto": {},
      "PPLs": [],
      "id": 10
    },
    {
      "documento": "",
      "fechaDocumento": "",
      "fechaTraslado": "",
      "autorizo": "",
      "motivoTraslado": 2,
      "medidasSeguridad": "",
      "descripcionMotivo": "",
      "custodia": "",
      "chofer": "",
      "vehiculoId": "",
      "origenTraslado": "Minga Guasu",
      "destinoTraslado": "",
      "documentoAdjunto": "",
      "PPLs": [],
      "id": 11
    },
    {
      "documento": "",
      "fechaDocumento": "",
      "fechaTraslado": "",
      "autorizo": "",
      "motivoTraslado": 1,
      "medidasSeguridad": 14,
      "descripcionMotivo": "",
      "custodia": "",
      "chofer": "",
      "vehiculoId": "",
      "origenTraslado": "Minga Guasu",
      "destinoTraslado": "",
      "documentoAdjunto": "",
      "PPLs": [],
      "id": 12
    },
    {
      "id": 13,
      "documento": "123456",
      "fechaDocumento": "99999-09-09",
      "fechaTraslado": "0099-09-09",
      "autorizo": "999999",
      "motivoTraslado": 1,
      "medidasSeguridad": 1,
      "descripcionMotivo": "asd",
      "custodia": 4,
      "chofer": 2,
      "vehiculoId": "asdasd",
      "origenTraslado": "Minga Guasu",
      "destinoTraslado": "asdasdasd",
      "documentoAdjunto": {},
      "PPLs": [
        {
          "id": "3",
          "nombreApellido": "",
          "alias": "",
          "motivo": "",
          "fechaTraslado": ""
        },
        {
          "id": "2",
          "nombreApellido": "",
          "alias": "",
          "motivo": "",
          "fechaTraslado": ""
        }
      ],
      "lastUpdate": ""
    }
  ],
  "medidaSeguridad": [
    {
      "medidaSeguridad": "Prision preventiva",
      "id": 1
    },
    {
      "medidaSeguridad": "Escoltas adicionales",
      "id": 3
    },
    {
      "medidaSeguridad": "Escolta policial",
      "id": 4
    },
    {
      "id": 5,
      "medidaSeguridad": "Carros blindados",
      "lastUpdate": ""
    }
  ],
  "motivoTraslados": [
    {
      "descripcion": "Prision preventiva",
      "id": 1
    },
    {
      "descripcion": "Mudanza",
      "id": 2
    },
    {
      "id": 3,
      "descripcion": "Mudanza a un establecimiento mas seguro !",
      "lastUpdate": ""
    }
  ],
  "personal": [
    {
      "id": 1,
      "nombre": "Carlos Martinez",
      "tipo": "chofer",
      "lastUpdate": "01/01/2023 22:00"
    },
    {
      "id": 2,
      "nombre": "Roberto Lopez",
      "tipo": "chofer",
      "lastUpdate": "01/01/2023 22:00"
    },
    {
      "id": 3,
      "nombre": "Felipez Ayala",
      "tipo": "custodio",
      "lastUpdate": "01/01/2023 22:00"
    },
    {
      "id": 4,
      "nombre": "Gustavo Caceres",
      "tipo": "custodio",
      "lastUpdate": "01/01/2023 22:00"
    }
  ],
  "vehiculo": [
    {
      "id": 1,
      "modelo": "Mercedez Sprinter",
      "chapa": "ABC 12334444",
      "lastUpdate": ""
    },
    {
      "id": 6,
      "chapa": "ABC 1234",
      "modelo": "Mercerdez Sprint 2008",
      "lastUpdate": "01/01/2023 22:00",
      "nombre": "B"
    },
    {
      "id": 7,
      "chapa": "ABC 12334444",
      "modelo": "Mercedez Sprinter",
      "lastUpdate": ""
    },
    {
      "id": 8,
      "chapa": "CCC 55555",
      "modelo": "Hyundai",
      "lastUpdate": ""
    }
  ],
  "salidasTransitorias": [
    {
      "id": 1,
      "nombre": "Juan Jose Perez",
      "salidaFecha": "25/12/2023",
      "salidaHora": "10:08:05",
      "entradaFecha":  "27/12/2023",
      "entradaHora": "20:13:12",
      "estado": "Activo"
    },
    {
      "id": 2,
      "nombre": "Roberto Martinez",
      "salidaFecha": "25/12/2023",
      "salidaHora": "10:08:05",
      "entradaFecha":  "27/12/2023",
      "entradaHora": "20:13:12",
      "estado": "Activo"
    },
    {
      "id": 3,
      "nombre": "Roberto Martinez",
      "salidaFecha": "25/12/2023",
      "salidaHora": "10:08:05",
      "entradaFecha":  "27/12/2023",
      "entradaHora": "20:13:12",
      "estado": "Revocado"
    }

  ],
  "causas": [
    {
      "id": 1,
      "nroCausa": "2023-001",
      "ano": "2023",
      "fechaAprension": "12/01/2023",
      "caratula": "Ejemplo Caratula 1",
      "hechoPunible": "Ejemplo Hecho 1",
      "situacionProcesal": "Condenado",
      "condenado": "Condenado Ejemplo 1",
      "tiempoDeCondenaAnos": 5,
      "compurgamiento":"20/12/2029",
      "fechaCompurgamientoCalculada": "15/01/2024",
      "tiempoDeCondenaMeses": 0,
      "anosExtrasDeCondenaPorMedidaDeSeguridad": true,
      "anosDeCondenaPorMedidasDeSeguridad": 2,
      "mesesDeCondenaPorMedidasDeSeguridad": 0,
      "sentenciaDefinitiva": "DEF-12345",
      "sentenciaDescripcion":  "asd",
      "circunscripcion": "Circunscripción de San Pedro",
      "secretaria": "",
      "juzgadoDeEjecucionOSentencia": "Juzgado 1",
      "nombreDelFamiliar": "Juan Pérez",
      "telefonoDelFamiliar": "+595 987 654 321",
      "fechaDeNacimiento": "01/01/1980",
      "lugarDeNacimiento": "Ciudad 1",
      "linkDeNoticia": "http://noticias1.com",
      "defensor": "Privado",
      "nombreDelDefensor": "Abogado Ejemplo 1",
      "telefonoDelDefensor": "+595 321 654 987"
    },
    {
      "id": 2,
      "nroCausa": "2023-002",
      "ano": "2023",
      "fechaAprension": "12/02/2023",
      "caratula": "Ejemplo Caratula 2",
      "hechoPunible": "Ejemplo Hecho 2",
      "situacionProcesal": "Condenado",
      "condenado": "Condenado Ejemplo 2",
      "tiempoDeCondenaAnos": 3,
      "compurgamiento":"20/12/2029",
      "fechaCompurgamientoCalculada": "16/02/2024",
      "tiempoDeCondenaMeses": 6,
      "anosExtrasDeCondenaPorMedidaDeSeguridad": false,
      "anosDeCondenaPorMedidasDeSeguridad": 0,
      "mesesDeCondenaPorMedidasDeSeguridad": 0,
      "sentenciaDefinitiva": "DEF-67890",
      "sentenciaDescripcion":  "",
      "circunscripcion": "Circunscripción de Capital",
      "secretaria":  "",
      "juzgadoDeEjecucionOSentencia": "Juzgado 2",
      "nombreDelFamiliar": "María López",
      "telefonoDelFamiliar": "+595 987 123 456",
      "fechaDeNacimiento": "02/02/1985",
      "lugarDeNacimiento": "Ciudad 2",
      "linkDeNoticia": "http://noticias2.com",
      "defensor": "Público",
      "nombreDelDefensor": "Abogado Ejemplo 2",
      "telefonoDelDefensor": "+595 654 321 987"
    },
    {
      "id": 3,
      "nroCausa": "2023-003",
      "ano": "2023",
      "fechaAprension": "12/03/2023",
      "caratula": "Ejemplo Caratula 3",
      "hechoPunible": "Ejemplo Hecho 3",
      "situacionProcesal": "Condenado",
      "condenado": "Condenado Ejemplo 3",
      "tiempoDeCondenaAnos": 2,
      "compurgamiento":"20/12/2029",
      "fechaCompurgamientoCalculada": "17/03/2024",
      "tiempoDeCondenaMeses": 3,
      "anosExtrasDeCondenaPorMedidaDeSeguridad": true,
      "anosDeCondenaPorMedidasDeSeguridad": 1,
      "mesesDeCondenaPorMedidasDeSeguridad": 0,
      "sentenciaDefinitiva": "DEF-24680",
      "sentenciaDescripcion": "",
      "circunscripcion": "Circunscripción de Este",
      "secretaria":  "",
      "juzgadoDeEjecucionOSentencia": "Juzgado 3",
      "nombreDelFamiliar": "Carlos Gómez",
      "telefonoDelFamiliar": "+595 321 987 654",
      "fechaDeNacimiento": "03/03/1990",
      "lugarDeNacimiento": "Ciudad 3",
      "linkDeNoticia": "http://noticias3.com",
      "defensor": "Privado",
      "nombreDelDefensor": "Abogado Ejemplo 3",
      "telefonoDelDefensor": "+595 123 987 654"
    },
    {
      "id": 4,
      "nroCausa": "2023-004",
      "ano": "2023",
      "fechaAprension": "12/04/2023",
      "caratula": "Ejemplo Caratula 4",
      "hechoPunible": "Ejemplo Hecho 4",
      "situacionProcesal": "Procesado",
      "condenado": "Condenado Ejemplo 4",
      "tiempoDeCondenaAnos": 10,
      "compurgamiento": "20/12/2029",
      "fechaCompurgamientoCalculada": "18/04/2024",
      "tiempoDeCondenaMeses": 0,
      "anosExtrasDeCondenaPorMedidaDeSeguridad": false,
      "anosDeCondenaPorMedidasDeSeguridad": 0,
      "mesesDeCondenaPorMedidasDeSeguridad": 0,
      "sentenciaDefinitiva": "DEF-13579",
      "sentenciaDescripcion": "",
      "circunscripcion": "Circunscripción de Oeste",
      "secretaria":  "",
      "juzgadoDeEjecucionOSentencia": "Juzgado 4",
      "nombreDelFamiliar": "Luisa Fernández",
      "telefonoDelFamiliar": "+595 654 789 321",
      "fechaDeNacimiento": "04/04/1995",
      "lugarDeNacimiento": "Ciudad 4",
      "linkDeNoticia": "http://noticias4.com",
      "defensor": "Público",
      "nombreDelDefensor": "Abogado Ejemplo 4",
      "telefonoDelDefensor": "+595 987 654 123"
    },
    {
      "id": 5,
      "nroCausa": "2023-005",
      "ano": "2023",
      "fechaAprension": "12/05/2023",
      "caratula": "Ejemplo Caratula 5",
      "hechoPunible": "Ejemplo Hecho 5",
      "situacionProcesal": "Condenado",
      "condenado": "Condenado Ejemplo 5",
      "tiempoDeCondenaAnos": 8,
      "compurgamiento":"20/12/2029",
      "fechaCompurgamientoCalculada": "19/05/2024",
      "tiempoDeCondenaMeses": 4,
      "anosExtrasDeCondenaPorMedidaDeSeguridad": true,
      "anosDeCondenaPorMedidasDeSeguridad": 3,
      "mesesDeCondenaPorMedidasDeSeguridad": 6,
      "sentenciaDefinitiva": "DEF-10293",
      "sentenciaDescripcion":  "asd",
      "circunscripcion": "Circunscripción de Sur",
      "secretaria":  "",
      "juzgadoDeEjecucionOSentencia": "Juzgado 5",
      "nombreDelFamiliar": "Ana Martínez",
      "telefonoDelFamiliar": "+595 789 321 654",
      "fechaDeNacimiento": "05/05/2000",
      "lugarDeNacimiento": "Ciudad 5",
      "linkDeNoticia": "http://noticias5.com",
      "defensor": "Privado",
      "nombreDelDefensor": "Abogado Ejemplo 5",
      "telefonoDelDefensor": "+595 321 654 789"
    },
    {
      "id": 5,
      "nroCausa": "2023-005",
      "ano": "2023",
      "fechaAprension": "12/05/2023",
      "caratula": "Ejemplo Caratula 5",
      "hechoPunible": "Ejemplo Hecho 5",
      "situacionProcesal": "En Juicio",
      "condenado": "Condenado Ejemplo 5",
      "tiempoDeCondenaAnos": 8,
      "compurgamiento": "20/01/2030",
      "fechaCompurgamientoCalculada": "19/05/2024",
      "tiempoDeCondenaMeses": 4,
      "anosExtrasDeCondenaPorMedidaDeSeguridad": true,
      "anosDeCondenaPorMedidasDeSeguridad": 3,
      "mesesDeCondenaPorMedidasDeSeguridad": 6,
      "sentenciaDefinitiva": "DEF-10293",
      "sentenciaDescripcion":  "asd",
      "circunscripcion": "Circunscripción de Sur",
      "secretaria":  "",
      "juzgadoDeEjecucionOSentencia": "Juzgado 5",
      "nombreDelFamiliar": "Ana Martínez",
      "telefonoDelFamiliar": "+595 789 321 654",
      "fechaDeNacimiento": "05/05/2000",
      "lugarDeNacimiento": "Ciudad 5",
      "linkDeNoticia": "http://noticias5.com",
      "defensor": "Privado",
      "nombreDelDefensor": "Abogado Ejemplo 5",
      "telefonoDelDefensor": "+595 321 654 789"
    },
    {
      "id": 6,
      "nroCausa": "2023-006",
      "ano": "2023",
      "fechaAprension": "12/06/2023",
      "caratula": "Ejemplo Caratula 6",
      "hechoPunible": "Ejemplo Hecho 6",
      "situacionProcesal": "Condenado",
      "condenado": "Condenado Ejemplo 6",
      "tiempoDeCondenaAnos": 4,
      "compurgamiento": "20/06/2027",
      "fechaCompurgamientoCalculada": "25/06/2024",
      "tiempoDeCondenaMeses": 0,
      "anosExtrasDeCondenaPorMedidaDeSeguridad": false,
      "anosDeCondenaPorMedidasDeSeguridad": 0,
      "mesesDeCondenaPorMedidasDeSeguridad": 0,
      "sentenciaDefinitiva": "DEF-45612",
      "sentenciaDescripcion":  "asd",
      "circunscripcion": "Circunscripción de Norte",
      "secretaria":  "",
      "juzgadoDeEjecucionOSentencia": "Juzgado 6",
      "nombreDelFamiliar": "Roberto Carlos",
      "telefonoDelFamiliar": "+595 654 321 098",
      "fechaDeNacimiento": "06/06/1986",
      "lugarDeNacimiento": "Ciudad 6",
      "linkDeNoticia": "http://noticias6.com",
      "defensor": "Público",
      "nombreDelDefensor": "Abogado Ejemplo 6",
      "telefonoDelDefensor": "+595 654 321 098"
    },
    {
      "id": 7,
      "nroCausa": "2023-007",
      "ano": "2023",
      "fechaAprension": "12/07/2023",
      "caratula": "Ejemplo Caratula 7",
      "hechoPunible": "Ejemplo Hecho 7",
      "situacionProcesal": "Investigación",
      "condenado": "Condenado Ejemplo 7",
      "tiempoDeCondenaAnos": 6,
      "compurgamiento": "20/07/2029",
      "fechaCompurgamientoCalculada": "30/07/2024",
      "tiempoDeCondenaMeses": 2,
      "anosExtrasDeCondenaPorMedidaDeSeguridad": true,
      "anosDeCondenaPorMedidasDeSeguridad": 1,
      "mesesDeCondenaPorMedidasDeSeguridad": 0,
      "sentenciaDefinitiva": "DEF-78901",
      "sentenciaDescripcion": "asd",
      "circunscripcion": "Circunscripción de Este",
      "secretaria":  "",
      "juzgadoDeEjecucionOSentencia": "Juzgado 7",
      "nombreDelFamiliar": "Marta Sanchez",
      "telefonoDelFamiliar": "+595 987 654 321",
      "fechaDeNacimiento": "07/07/1992",
      "lugarDeNacimiento": "Ciudad 7",
      "linkDeNoticia": "http://noticias7.com",
      "defensor": "Privado",
      "nombreDelDefensor": "Abogado Ejemplo 7",
      "telefonoDelDefensor": "+595 987 654 321"
    }
  ],
  "audiencias": [
    {
      "id": 1,
      "causa": "Robo Agravado",
      "nroOficio": "OF-2023-0001",
      "formaDeAudiencia": "Virtual",
      "circunscripcion": "Capital",
      "juzgado": "Juzgado N° 1",
      "requiereTrasladoOtraInstitucion": true,
      "medidasSeguridad": true,
      "transitoAdministrativo": false,
      "destinoAdministrativo": "Centro de Detención Provisional",
      "archivoJudicial": "expediente-2023-0001.pdf",
      "fechaAudiencia": "13/12/2023",
      "notaPedido": "nota-pedido-2023-0001.pdf",
      "estado":"Completado",
      "pplVinculados": []
    },
    {
      "id": 2,
      "causa": "Fraude Fiscal",
      "nroOficio": "OF-2023-0002",
      "formaDeAudiencia": "Presencial",
      "circunscripcion": "Central",
      "juzgado": "Juzgado de lo Fiscal N° 3",
      "requiereTrasladoOtraInstitucion": false,
      "medidasSeguridad": false,
      "transitoAdministrativo": true,
      "destinoAdministrativo": "Oficina Administrativa",
      "archivoJudicial": "expediente-2023-0002.pdf",
      "fechaAudiencia":  "13/12/2023",
      "notaPedido": "nota-pedido-2023-0002.pdf",
      "estado": "Completado",
      "pplVinculados": []
    },
    {
      "id": 3,
      "causa": "Homicidio Simple",
      "nroOficio": "OF-2023-0003",
      "formaDeAudiencia": "Semi-presencial",
      "circunscripcion": "Cordillera",
      "juzgado": "Juzgado de Primera Instancia N° 7",
      "requiereTrasladoOtraInstitucion": true,
      "medidasSeguridad": true,
      "transitoAdministrativo": false,
      "destinoAdministrativo": "Penitenciaría Estatal",
      "archivoJudicial": "expediente-2023-0003.pdf",
      "fechaAudiencia":  "13/12/2023",
      "notaPedido": "nota-pedido-2023-0003.pdf",
      "estado": "Completado",
      "pplVinculados": []
    },
    {
      "id": 4,
      "causa": "Lavado de Dinero",
      "nroOficio": "OF-2023-0004",
      "formaDeAudiencia": "Virtual",
      "circunscripcion": "Este",
      "juzgado": "Juzgado Federal N° 2",
      "requiereTrasladoOtraInstitucion": false,
      "medidasSeguridad": false,
      "transitoAdministrativo": true,
      "destinoAdministrativo": "Sede Administrativa",
      "archivoJudicial": "expediente-2023-0004.pdf",
      "fechaAudiencia":  "13/12/2023",
      "notaPedido": "nota-pedido-2023-0004.pdf",
      "estado": "Completado",
      "pplVinculados": []
    },
    {
      "id": 5,
      "causa": "Delito Informático",
      "nroOficio": "OF-2023-0005",
      "formaDeAudiencia": "Presencial",
      "circunscripcion": "Sur",
      "juzgado": "Juzgado de Menores N° 4",
      "requiereTrasladoOtraInstitucion": true,
      "medidasSeguridad": true,
      "transitoAdministrativo": false,
      "destinoAdministrativo": "Reformatorio Juvenil",
      "archivoJudicial": "expediente-2023-0005.pdf",
      "fechaAudiencia":  "13/12/2023",
      "notaPedido": "nota-pedido-2023-0005.pdf",
      "estado": "Completado",
      "pplVinculados": []
    }
  ],
  "libertades": [
    {
      "id": 1,
      "nroOficio": "1234/2023",
      "caratula": "Nombre caratula 1",
      "fechaLibertad": "15/08/2023",
      "tipoLibertad": "Libertad condicional"
    },
    {
      "id": 2,
      "nroOficio": "1234/2023",
      "caratula": "Nombre caratula 1",
      "fechaLibertad": "15/08/2023",
      "tipoLibertad": "Libertad condicional"
    },
    {
      "id": 3,
      "nroOficio": "1234/2023",
      "caratula": "Nombre caratula 1",
      "fechaLibertad": "15/08/2023",
      "tipoLibertad": "Libertad condicional"
    },
    {
      "id": 4,
      "nroOficio": "1234/2023",
      "caratula": "Nombre caratula 1",
      "fechaLibertad": "15/08/2023",
      "tipoLibertad": "Libertad condicional"
    },
    {
      "id": 5,
      "nroOficio": "1234/2023",
      "caratula": "Nombre caratula 1",
      "fechaLibertad": "15/08/2023",
      "tipoLibertad": "Libertad condicional"
    }
  ]
}

db.json (after)
{
  "PPL": [
    {
      "id": 1,
      "nombre": "Fernando José",
      "apellido": "Mendez Murino",
      "alias": "Pistolita",
      "esExtranjero": false,
      "edad": 37,
      "nacionalidad": "Paraguaya",
      "tipoDocumento": "CIP",
      "celular": "+595981 123 456",
      "direccion": "Mcal Lopez c/ Madam Lynch",
      "lugarNacimiento": "San José de los Arroyos",
      "fechaNacimiento": "24/07/1987",
      "estadoCivil": "soltero",
      "nroDocumento": "2545982",
      "sexo": "Masculino",
      "barrio": "Ciudad Nueva",
      "Compañia": "-",
      "nroContacto": "+595 981 123 456",
      "domicilio": "Mcal Lopez c/ Peru",
      "estadoPerfil": "completo",
      "fechasVisitas": ["Sabados", "Domingos"],
      "salidasTransitorias": [
        {
          "id": 1,
          "salidaFecha": "25/12/2023",
          "salidaHora": "10:08:05",
          "entradaFecha": "27/12/2023",
          "entradaHora": "20:13:12",
          "estado": "Activo"
        },
        {
          "id": 2,
          "salidaFecha": "25/12/2023",
          "salidaHora": "10:08:05",
          "entradaFecha": "27/12/2023",
          "entradaHora": "20:13:12",
          "estado": "Activo"
        },
        {
          "id": 3,
          "salidaFecha": "25/12/2023",
          "salidaHora": "10:08:05",
          "entradaFecha": "27/12/2023",
          "entradaHora": "20:13:12",
          "estado": "Revocado"
        }
      ]
    },
    {
      "id": 2,
      "nombre": "María Eugenia",
      "apellido": "González López",
      "alias": "La Gata",
      "esExtranjero": false,
      "edad": 28,
      "nacionalidad": "Paraguaya",
      "tipoDocumento": "CIP",
      "celular": "+595981 234 567",
      "direccion": "Avda. Eusebio Ayala c/ España",
      "lugarNacimiento": "Asunción",
      "fechaNacimiento": "15/09/1994",
      "estadoCivil": "casada",
      "nroDocumento": "3254781",
      "sexo": "Femenino",
      "barrio": "Villa Morra",
      "Compañia": "ABC S.A.",
      "nroContacto": "+595 981 234 567",
      "domicilio": "Avda. Eusebio Ayala c/ España",
      "estadoPerfil":  "completo",
      "fechasVisitas": ["Viernes", "Sábados"],
      "salidasTransitorias": [
        {
          "id": 1,
          "salidaFecha": "20/01/2023",
          "salidaHora": "08:30:00",
          "entradaFecha": "22/01/2023",
          "entradaHora": "18:45:30",
          "estado": "Activo"
        }
      ]
    },
    {
      "id": 3,
      "nombre": "Luis Alberto",
      "apellido": "Vera Mendoza",
      "alias": "El Chino",
      "esExtranjero": false,
      "edad": 42,
      "nacionalidad": "Paraguaya",
      "tipoDocumento": "CIP",
      "celular": "+595981 345 678",
      "direccion": "Avda. San Martín c/ Gral. Aquino",
      "lugarNacimiento": "Villa Hayes",
      "fechaNacimiento": "10/03/1980",
      "estadoCivil": "divorciado",
      "nroDocumento": "4785963",
      "sexo": "Masculino",
      "barrio": "Obrero",
      "Compañia": "XYZ S.A.",
      "nroContacto": "+595 981 345 678",
      "domicilio": "Avda. San Martín c/ Gral. Aquino",
      "estadoPerfil":  "completo",
      "fechasVisitas": ["Lunes", "Miércoles"],
      "salidasTransitorias": [
        {
          "id": 1,
          "salidaFecha": "15/06/2023",
          "salidaHora": "12:45:20",
          "entradaFecha": "17/06/2023",
          "entradaHora": "22:10:05",
          "estado": "Activo"
        },
        {
          "id": 2,
          "salidaFecha": "15/06/2023",
          "salidaHora": "12:45:20",
          "entradaFecha": "17/06/2023",
          "entradaHora": "22:10:05",
          "estado": "Activo"
        }
      ]
    },
    {
      "id": 4,
      "nombre": "Ana Beatriz",
      "apellido": "Martínez Benítez",
      "alias": "La Peluquera",
      "esExtranjero": false,
      "edad": 35,
      "nacionalidad": "Paraguaya",
      "tipoDocumento": "CIP",
      "celular": "+595981 456 789",
      "direccion": "Cerro Corá c/ Mcal. Estigarribia",
      "lugarNacimiento": "Coronel Oviedo",
      "fechaNacimiento": "02/11/1987",
      "estadoCivil": "viuda",
      "nroDocumento": "6325418",
      "sexo": "Femenino",
      "barrio": "Ñemby",
      "Compañia": "PQR S.A.",
      "nroContacto": "+595 981 456 789",
      "domicilio": "Cerro Corá c/ Mcal. Estigarribia",
      "estadoPerfil":  "completo",
      "fechasVisitas": ["Martes", "Jueves"],
      "salidasTransitorias": [
        {
          "id": 1,
          "salidaFecha": "08/09/2023",
          "salidaHora": "14:20:45",
          "entradaFecha": "10/09/2023",
          "entradaHora": "23:05:30",
          "estado": "Activo"
        }
      ]
    },
    {
      "id": 5,
      "nombre": "Carlos Daniel",
      "apellido": "Rodríguez Giménez",
      "alias": "El Loco",
      "esExtranjero": false,
      "edad": 45,
      "nacionalidad": "Paraguaya",
      "tipoDocumento": "CIP",
      "celular": "+595981 567 890",
      "direccion": "Gral. Santos c/ Colón",
      "lugarNacimiento": "Encarnación",
      "fechaNacimiento": "12/05/1978",
      "estadoCivil": "soltero",
      "nroDocumento": "7458962",
      "sexo": "Masculino",
      "barrio": "Luque",
      "Compañia": "LMN S.A.",
      "nroContacto": "+595 981 567 890",
      "domicilio": "Gral. Santos c/ Colón",
      "estadoPerfil":  "completo",
      "fechasVisitas": ["Viernes", "Sábados"],
      "salidasTransitorias": [
        {
          "id": 1,
          "salidaFecha": "05/02/2023",
          "salidaHora": "09:15:30",
          "entradaFecha": "07/02/2023",
          "entradaHora": "19:30:10",
          "estado": "Activo"
        },
        {
          "id": 2,
          "salidaFecha": "05/02/2023",
          "salidaHora": "09:15:30",
          "entradaFecha": "07/02/2023",
          "entradaHora": "19:30:10",
          "estado": "Activo"
        }
      ]
    },
    {
      "id": 6,
      "nombre": "Laura Mercedes",
      "apellido": "Fernández Gómez",
      "alias": "La Flaca",
      "esExtranjero": false,
      "edad": 30,
      "nacionalidad": "Paraguaya",
      "tipoDocumento": "CIP",
      "celular": "+595981 678 901",
      "direccion": "4to. Proyectadas c/ Carlos Antonio López",
      "lugarNacimiento": "Pedro Juan Caballero",
      "fechaNacimiento": "18/04/1992",
      "estadoCivil": "soltera",
      "nroDocumento": "8967541",
      "sexo": "Femenino",
      "barrio": "San Lorenzo",
      "Compañia": "OPQ S.A.",
      "nroContacto": "+595 981 678 901",
      "domicilio": "4to. Proyectadas c/ Carlos Antonio López",
      "estadoPerfil":  "completo",
      "fechasVisitas": ["Lunes", "Miércoles"],
      "salidasTransitorias": [
        {
          "id": 1,
          "salidaFecha": "12/11/2023",
          "salidaHora": "11:40:15",
          "entradaFecha": "14/11/2023",
          "entradaHora": "21:55:00",
          "estado": "Activo"
        }
      ]
    },
    {
      "id": 7,
      "nombre": "Juan Ramón",
      "apellido": "Díaz García",
      "alias": "El Rulo",
      "esExtranjero": false,
      "edad": 38,
      "nacionalidad": "Paraguaya",
      "tipoDocumento": "CIP",
      "celular": "+595981 789 012",
      "direccion": "Capitán Figari c/ Gral. Díaz",
      "lugarNacimiento": "Itauguá",
      "fechaNacimiento": "30/08/1985",
      "estadoCivil": "casado",
      "nroDocumento": "5478963",
      "sexo": "Masculino",
      "barrio": "Fernando de la Mora",
      "Compañia": "RST S.A.",
      "nroContacto": "+595 981 789 012",
      "domicilio": "Capitán Figari c/ Gral. Díaz",
      "estadoPerfil":  "completo",
      "fechasVisitas": ["Martes", "Jueves"],
      "salidasTransitorias": [
        {
          "id": 1,
          "salidaFecha": "02/07/2023",
          "salidaHora": "13:25:40",
          "entradaFecha": "04/07/2023",
          "entradaHora": "23:40:25",
          "estado": "Activo"
        }
      ]
    },
    {
      "id": 8,
      "nombre": "Silvia Noemí",
      "apellido": "López Martínez",
      "alias": "La Tía",
      "esExtranjero": false,
      "edad": 50,
      "nacionalidad": "Paraguaya",
      "tipoDocumento": "CIP",
      "celular": "+595981 890 123",
      "direccion": "Avda. España c/ Gral. Bruguez",
      "lugarNacimiento": "Ypacaraí",
      "fechaNacimiento": "05/12/1972",
      "estadoCivil": "soltera",
      "nroDocumento": "3652147",
      "sexo": "Femenino",
      "barrio": "Capiatá",
      "Compañia": "UVW S.A.",
      "nroContacto": "+595 981 890 123",
      "domicilio": "Avda. España c/ Gral. Bruguez",
      "estadoPerfil":  "completo",
      "fechasVisitas": ["Viernes", "Sábados"],
      "salidasTransitorias": [
        {
          "id": 1,
          "salidaFecha": "18/03/2023",
          "salidaHora": "10:55:00",
          "entradaFecha": "20/03/2023",
          "entradaHora": "21:10:45",
          "estado": "Activo"
        }
      ]
    }
  ],
  "profile": {
    "name": "typicode"
  },
  "traslados": [
    {
      "id": 2,
      "documento": "1232465",
      "fechaDocumento": "2023-08-21",
      "fechaTraslado": "2023-12-02",
      "autorizo": "Director",
      "motivoTraslado": 1,
      "medidasSeguridad": 1,
      "descripcionMotivo": "Descripcion del motivo del trasladoMotivo del traslado 2",
      "custodia": 3,
      "chofer": 2,
      "vehiculoId": 6,
      "origenTraslado": "Tacumbu 2Minga Guasu",
      "destinoTraslado": "Tacumbu 2",
      "documentoAdjunto": "",
      "lastUpdate": ""
    },
    {
      "documento": "as",
      "fechaDocumento": "34412-02-22",
      "fechaTraslado": "32323-12-31",
      "autorizo": "asdasdasd",
      "motivoTraslado": "option1",
      "medidasSeguridad": "option2",
      "descripcionMotivo": "asdasdasdasd",
      "custodia": "asdasdasd",
      "chofer": "asdadasd",
      "vehiculoId": "adasdas",
      "origenTraslado": "asdasdasMinga Guasu",
      "destinoTraslado": "asdasdas",
      "documentoAdjunto": {},
      "PPLs": [],
      "id": 3
    },
    {
      "id": 6,
      "documento": "1233156465",
      "fechaDocumento": "2222-02-01",
      "fechaTraslado": "2221-02-22",
      "autorizo": "Director6",
      "motivoTraslado": 1,
      "medidasSeguridad": 1,
      "descripcionMotivo": "Descripcion 2",
      "custodia": 4,
      "chofer": 2,
      "vehiculoId": "abc 123",
      "origenTraslado": "Minga Guasu",
      "destinoTraslado": "Tacumbu",
      "documentoAdjunto": "",
      "lastUpdate": ""
    },
    {
      "documento": "1231313123",
      "fechaDocumento": "2222-02-22",
      "fechaTraslado": "2222-02-22",
      "autorizo": "asdasd",
      "motivoTraslado": "option2",
      "medidasSeguridad": "option2",
      "descripcionMotivo": "asdasdsadasdasd",
      "custodia": "123123",
      "chofer": "12313",
      "vehiculoId": "12313",
      "origenTraslado": "123123Minga Guasu",
      "destinoTraslado": "123123",
      "documentoAdjunto": {},
      "PPLs": [],
      "id": 7
    },
    {
      "documento": "123123123",
      "fechaDocumento": "2202-01-01",
      "fechaTraslado": "2222-02-22",
      "autorizo": "Auto direct",
      "motivoTraslado": "option1",
      "medidasSeguridad": "option1",
      "descripcionMotivo": "MOtivo 2",
      "custodia": "custodio martinez",
      "chofer": "chofer perez",
      "vehiculoId": "abc 123",
      "origenTraslado": "Minga Guasu",
      "destinoTraslado": "Tacumbu",
      "documentoAdjunto": "",
      "PPLs": [],
      "id": 8
    },
    {
      "documento": "1233",
      "fechaDocumento": "2023-01-01",
      "fechaTraslado": "2024-01-02",
      "autorizo": "asd",
      "motivoTraslado": 1,
      "medidasSeguridad": 1,
      "descripcionMotivo": "Descripcion 2",
      "custodia": 4,
      "chofer": 2,
      "vehiculoId": "chapaso",
      "origenTraslado": "traslasdaosdaosdMinga Guasu",
      "destinoTraslado": "traslasdaosdaosd",
      "documentoAdjunto": {},
      "PPLs": [
        {
          "nombreApellido": "Juan Jose Martinez",
          "alias": "asdasd",
          "motivo": "asdasd",
          "fechaTraslado": "2023-01-04"
        },
        {
          "nombreApellido": "Juan Jose Martinez",
          "alias": "12313",
          "motivo": "12312312",
          "fechaTraslado": "2023-11-02"
        }
      ],
      "id": 9
    },
    {
      "documento": "123123",
      "fechaDocumento": "2023-01-01",
      "fechaTraslado": "2026-02-02",
      "autorizo": "Casco",
      "motivoTraslado": "option2",
      "medidasSeguridad": "option1",
      "descripcionMotivo": "asdadasd",
      "custodia": "asdasdasdsa",
      "chofer": "asdadasdasdas",
      "vehiculoId": "adasdasd",
      "origenTraslado": "Minga Guasu",
      "destinoTraslado": "asdasdasd",
      "documentoAdjunto": {},
      "PPLs": [],
      "id": 10
    },
    {
      "documento": "",
      "fechaDocumento": "",
      "fechaTraslado": "",
      "autorizo": "",
      "motivoTraslado": 2,
      "medidasSeguridad": "",
      "descripcionMotivo": "",
      "custodia": "",
      "chofer": "",
      "vehiculoId": "",
      "origenTraslado": "Minga Guasu",
      "destinoTraslado": "",
      "documentoAdjunto": "",
      "PPLs": [],
      "id": 11
    },
    {
      "documento": "",
      "fechaDocumento": "",
      "fechaTraslado": "",
      "autorizo": "",
      "motivoTraslado": 1,
      "medidasSeguridad": 14,
      "descripcionMotivo": "",
      "custodia": "",
      "chofer": "",
      "vehiculoId": "",
      "origenTraslado": "Minga Guasu",
      "destinoTraslado": "",
      "documentoAdjunto": "",
      "PPLs": [],
      "id": 12
    },
    {
      "id": 13,
      "documento": "123456",
      "fechaDocumento": "99999-09-09",
      "fechaTraslado": "0099-09-09",
      "autorizo": "999999",
      "motivoTraslado": 1,
      "medidasSeguridad": 1,
      "descripcionMotivo": "asd",
      "custodia": 4,
      "chofer": 2,
      "vehiculoId": "asdasd",
      "origenTraslado": "Minga Guasu",
      "destinoTraslado": "asdasdasd",
      "documentoAdjunto": {},
      "PPLs": [
        {
          "id": "3",
          "nombreApellido": "",
          "alias": "",
          "motivo": "",
          "fechaTraslado": ""
        },
        {
          "id": "2",
          "nombreApellido": "",
          "alias": "",
          "motivo": "",
          "fechaTraslado": ""
        }
      ],
      "lastUpdate": ""
    }
  ],
  "medidaSeguridad": [
    {
      "medidaSeguridad": "Prision preventiva",
      "id": 1
    },
    {
      "medidaSeguridad": "Escoltas adicionales",
      "id": 3
    },
    {
      "medidaSeguridad": "Escolta policial",
      "id": 4
    },
    {
      "id": 5,
      "medidaSeguridad": "Carros blindados",
      "lastUpdate": ""
    }
  ],
  "motivoTraslados": [
    {
      "descripcion": "Prision preventiva",
      "id": 1
    },
    {
      "descripcion": "Mudanza",
      "id": 2
    },
    {
      "id": 3,
      "descripcion": "Mudanza a un establecimiento mas seguro !",
      "lastUpdate": ""
    }
  ],
  "personal": [
    {
      "id": 1,
      "nombre": "Carlos Martinez",
      "tipo": "chofer",
      "lastUpdate": "01/01/2023 22:00"
    },
    {
      "id": 2,
      "nombre": "Roberto Lopez",
      "tipo": "chofer",
      "lastUpdate": "01/01/2023 22:00"
    },
    {
      "id": 3,
      "nombre": "Felipez Ayala",
      "tipo": "custodio",
      "lastUpdate": "01/01/2023 22:00"
    },
    {
      "id": 4,
      "nombre": "Gustavo Caceres",
      "tipo": "custodio",
      "lastUpdate": "01/01/2023 22:00"
    }
  ],
  "vehiculo": [
    {
      "id": 1,
      "modelo": "Mercedez Sprinter",
      "chapa": "ABC 12334444",
      "lastUpdate": ""
    },
    {
      "id": 6,
      "chapa": "ABC 1234",
      "modelo": "Mercerdez Sprint 2008",
      "lastUpdate": "01/01/2023 22:00",
      "nombre": "B"
    },
    {
      "id": 7,
      "chapa": "ABC 12334444",
      "modelo": "Mercedez Sprinter",
      "lastUpdate": ""
    },
    {
      "id": 8,
      "chapa": "CCC 55555",
      "modelo": "Hyundai",
      "lastUpdate": ""
    }
  ],
  "salidasTransitorias": [
    {
      "id": 1,
      "nombre": "Juan Jose Perez",
      "salidaFecha": "25/12/2023",
      "salidaHora": "10:08:05",
      "entradaFecha":  "27/12/2023",
      "entradaHora": "20:13:12",
      "estado": "Activo"
    },
    {
      "id": 2,
      "nombre": "Roberto Martinez",
      "salidaFecha": "25/12/2023",
      "salidaHora": "10:08:05",
      "entradaFecha":  "27/12/2023",
      "entradaHora": "20:13:12",
      "estado": "Activo"
    },
    {
      "id": 3,
      "nombre": "Roberto Martinez",
      "salidaFecha": "25/12/2023",
      "salidaHora": "10:08:05",
      "entradaFecha":  "27/12/2023",
      "entradaHora": "20:13:12",
      "estado": "Revocado"
    }

  ],
  "causas": [
    {
      "id": 1,
      "nroCausa": "2023-001",
      "ano": "2023",
      "fechaAprension": "12/01/2023",
      "caratula": "Ejemplo Caratula 1",
      "hechoPunible": "Ejemplo Hecho 1",
      "situacionProcesal": "Condenado",
      "condenado": "Condenado Ejemplo 1",
      "tiempoDeCondenaAnos": 5,
      "compurgamiento":"20/12/2029",
      "fechaCompurgamientoCalculada": "15/01/2024",
      "tiempoDeCondenaMeses": 0,
      "anosExtrasDeCondenaPorMedidaDeSeguridad": true,
      "anosDeCondenaPorMedidasDeSeguridad": 2,
      "mesesDeCondenaPorMedidasDeSeguridad": 0,
      "sentenciaDefinitiva": "DEF-12345",
      "sentenciaDescripcion":  "asd",
      "circunscripcion": "Circunscripción de San Pedro",
      "secretaria": "",
      "juzgadoDeEjecucionOSentencia": "Juzgado 1",
      "nombreDelFamiliar": "Juan Pérez",
      "telefonoDelFamiliar": "+595 987 654 321",
      "fechaDeNacimiento": "01/01/1980",
      "lugarDeNacimiento": "Ciudad 1",
      "linkDeNoticia": "http://noticias1.com",
      "defensor": "Privado",
      "nombreDelDefensor": "Abogado Ejemplo 1",
      "telefonoDelDefensor": "+595 321 654 987",
      "fechaHecho": "",
      "lugarHecho": ""
    },
    {
      "id": 2,
      "nroCausa": "2023-002",
      "ano": "2023",
      "fechaAprension": "12/02/2023",
      "caratula": "Ejemplo Caratula 2",
      "hechoPunible": "Ejemplo Hecho 2",
      "situacionProcesal": "Condenado",
      "condenado": "Condenado Ejemplo 2",
      "tiempoDeCondenaAnos": 3,
      "compurgamiento":"20/12/2029",
      "fechaCompurgamientoCalculada": "16/02/2024",
      "tiempoDeCondenaMeses": 6,
      "anosExtrasDeCondenaPorMedidaDeSeguridad": false,
      "anosDeCondenaPorMedidasDeSeguridad": 0,
      "mesesDeCondenaPorMedidasDeSeguridad": 0,
      "sentenciaDefinitiva": "DEF-67890",
      "sentenciaDescripcion":  "",
      "circunscripcion": "Circunscripción de Capital",
      "secretaria":  "",
      "juzgadoDeEjecucionOSentencia": "Juzgado 2",
      "nombreDelFamiliar": "María López",
      "telefonoDelFamiliar": "+595 987 123 456",
      "fechaDeNacimiento": "02/02/1985",
      "lugarDeNacimiento": "Ciudad 2",
      "linkDeNoticia": "http://noticias2.com",
      "defensor": "Público",
      "nombreDelDefensor": "Abogado Ejemplo 2",
      "telefonoDelDefensor": "+595 654 321 987"
    },
    {
      "id": 3,
      "nroCausa": "2023-003",
      "ano": "2023",
      "fechaAprension": "12/03/2023",
      "caratula": "Ejemplo Caratula 3",
      "hechoPunible": "Ejemplo Hecho 3",
      "situacionProcesal": "Condenado",
      "condenado": "Condenado Ejemplo 3",
      "tiempoDeCondenaAnos": 2,
      "compurgamiento":"20/12/2029",
      "fechaCompurgamientoCalculada": "17/03/2024",
      "tiempoDeCondenaMeses": 3,
      "anosExtrasDeCondenaPorMedidaDeSeguridad": true,
      "anosDeCondenaPorMedidasDeSeguridad": 1,
      "mesesDeCondenaPorMedidasDeSeguridad": 0,
      "sentenciaDefinitiva": "DEF-24680",
      "sentenciaDescripcion": "",
      "circunscripcion": "Circunscripción de Este",
      "secretaria":  "",
      "juzgadoDeEjecucionOSentencia": "Juzgado 3",
      "nombreDelFamiliar": "Carlos Gómez",
      "telefonoDelFamiliar": "+595 321 987 654",
      "fechaDeNacimiento": "03/03/1990",
      "lugarDeNacimiento": "Ciudad 3",
      "linkDeNoticia": "http://noticias3.com",
      "defensor": "Privado",
      "nombreDelDefensor": "Abogado Ejemplo 3",
      "telefonoDelDefensor": "+595 123 987 654"
    },
    {
      "id": 4,
      "nroCausa": "2023-004",
      "ano": "2023",
      "fechaAprension": "12/04/2023",
      "caratula": "Ejemplo Caratula 4",
      "hechoPunible": "Ejemplo Hecho 4",
      "situacionProcesal": "Procesado",
      "condenado": "Condenado Ejemplo 4",
      "tiempoDeCondenaAnos": 10,
      "compurgamiento": "20/12/2029",
      "fechaCompurgamientoCalculada": "18/04/2024",
      "tiempoDeCondenaMeses": 0,
      "anosExtrasDeCondenaPorMedidaDeSeguridad": false,
      "anosDeCondenaPorMedidasDeSeguridad": 0,
      "mesesDeCondenaPorMedidasDeSeguridad": 0,
      "sentenciaDefinitiva": "DEF-13579",
      "sentenciaDescripcion": "",
      "circunscripcion": "Circunscripción de Oeste",
      "secretaria":  "",
      "juzgadoDeEjecucionOSentencia": "Juzgado 4",
      "nombreDelFamiliar": "Luisa Fernández",
      "telefonoDelFamiliar": "+595 654 789 321",
      "fechaDeNacimiento": "04/04/1995",
      "lugarDeNacimiento": "Ciudad 4",
      "linkDeNoticia": "http://noticias4.com",
      "defensor": "Público",
      "nombreDelDefensor": "Abogado Ejemplo 4",
      "telefonoDelDefensor": "+595 987 654 123"
    },
    {
      "id": 5,
      "nroCausa": "2023-005",
      "ano": "2023",
      "fechaAprension": "12/05/2023",
      "caratula": "Ejemplo Caratula 5",
      "hechoPunible": "Ejemplo Hecho 5",
      "situacionProcesal": "Condenado",
      "condenado": "Condenado Ejemplo 5",
      "tiempoDeCondenaAnos": 8,
      "compurgamiento":"20/12/2029",
      "fechaCompurgamientoCalculada": "19/05/2024",
      "tiempoDeCondenaMeses": 4,
      "anosExtrasDeCondenaPorMedidaDeSeguridad": true,
      "anosDeCondenaPorMedidasDeSeguridad": 3,
      "mesesDeCondenaPorMedidasDeSeguridad": 6,
      "sentenciaDefinitiva": "DEF-10293",
      "sentenciaDescripcion":  "asd",
      "circunscripcion": "Circunscripción de Sur",
      "secretaria":  "",
      "juzgadoDeEjecucionOSentencia": "Juzgado 5",
      "nombreDelFamiliar": "Ana Martínez",
      "telefonoDelFamiliar": "+595 789 321 654",
      "fechaDeNacimiento": "05/05/2000",
      "lugarDeNacimiento": "Ciudad 5",
      "linkDeNoticia": "http://noticias5.com",
      "defensor": "Privado",
      "nombreDelDefensor": "Abogado Ejemplo 5",
      "telefonoDelDefensor": "+595 321 654 789"
    },
    {
      "id": 5,
      "nroCausa": "2023-005",
      "ano": "2023",
      "fechaAprension": "12/05/2023",
      "caratula": "Ejemplo Caratula 5",
      "hechoPunible": "Ejemplo Hecho 5",
      "situacionProcesal": "En Juicio",
      "condenado": "Condenado Ejemplo 5",
      "tiempoDeCondenaAnos": 8,
      "compurgamiento": "20/01/2030",
      "fechaCompurgamientoCalculada": "19/05/2024",
      "tiempoDeCondenaMeses": 4,
      "anosExtrasDeCondenaPorMedidaDeSeguridad": true,
      "anosDeCondenaPorMedidasDeSeguridad": 3,
      "mesesDeCondenaPorMedidasDeSeguridad": 6,
      "sentenciaDefinitiva": "DEF-10293",
      "sentenciaDescripcion":  "asd",
      "circunscripcion": "Circunscripción de Sur",
      "secretaria":  "",
      "juzgadoDeEjecucionOSentencia": "Juzgado 5",
      "nombreDelFamiliar": "Ana Martínez",
      "telefonoDelFamiliar": "+595 789 321 654",
      "fechaDeNacimiento": "05/05/2000",
      "lugarDeNacimiento": "Ciudad 5",
      "linkDeNoticia": "http://noticias5.com",
      "defensor": "Privado",
      "nombreDelDefensor": "Abogado Ejemplo 5",
      "telefonoDelDefensor": "+595 321 654 789"
    },
    {
      "id": 6,
      "nroCausa": "2023-006",
      "ano": "2023",
      "fechaAprension": "12/06/2023",
      "caratula": "Ejemplo Caratula 6",
      "hechoPunible": "Ejemplo Hecho 6",
      "situacionProcesal": "Condenado",
      "condenado": "Condenado Ejemplo 6",
      "tiempoDeCondenaAnos": 4,
      "compurgamiento": "20/06/2027",
      "fechaCompurgamientoCalculada": "25/06/2024",
      "tiempoDeCondenaMeses": 0,
      "anosExtrasDeCondenaPorMedidaDeSeguridad": false,
      "anosDeCondenaPorMedidasDeSeguridad": 0,
      "mesesDeCondenaPorMedidasDeSeguridad": 0,
      "sentenciaDefinitiva": "DEF-45612",
      "sentenciaDescripcion":  "asd",
      "circunscripcion": "Circunscripción de Norte",
      "secretaria":  "",
      "juzgadoDeEjecucionOSentencia": "Juzgado 6",
      "nombreDelFamiliar": "Roberto Carlos",
      "telefonoDelFamiliar": "+595 654 321 098",
      "fechaDeNacimiento": "06/06/1986",
      "lugarDeNacimiento": "Ciudad 6",
      "linkDeNoticia": "http://noticias6.com",
      "defensor": "Público",
      "nombreDelDefensor": "Abogado Ejemplo 6",
      "telefonoDelDefensor": "+595 654 321 098"
    },
    {
      "id": 7,
      "nroCausa": "2023-007",
      "ano": "2023",
      "fechaAprension": "12/07/2023",
      "caratula": "Ejemplo Caratula 7",
      "hechoPunible": "Ejemplo Hecho 7",
      "situacionProcesal": "Investigación",
      "condenado": "Condenado Ejemplo 7",
      "tiempoDeCondenaAnos": 6,
      "compurgamiento": "20/07/2029",
      "fechaCompurgamientoCalculada": "30/07/2024",
      "tiempoDeCondenaMeses": 2,
      "anosExtrasDeCondenaPorMedidaDeSeguridad": true,
      "anosDeCondenaPorMedidasDeSeguridad": 1,
      "mesesDeCondenaPorMedidasDeSeguridad": 0,
      "sentenciaDefinitiva": "DEF-78901",
      "sentenciaDescripcion": "asd",
      "circunscripcion": "Circunscripción de Este",
      "secretaria":  "",
      "juzgadoDeEjecucionOSentencia": "Juzgado 7",
      "nombreDelFamiliar": "Marta Sanchez",
      "telefonoDelFamiliar": "+595 987 654 321",
      "fechaDeNacimiento": "07/07/1992",
      "lugarDeNacimiento": "Ciudad 7",
      "linkDeNoticia": "http://noticias7.com",
      "defensor": "Privado",
      "nombreDelDefensor": "Abogado Ejemplo 7",
      "telefonoDelDefensor": "+595 987 654 321"
    }
  ],
  "audiencias": [
    {
      "id": 1,
      "causa": "Robo Agravado",
      "nroOficio": "OF-2023-0001",
      "formaDeAudiencia": "Virtual",
      "circunscripcion": "Capital",
      "juzgado": "Juzgado N° 1",
      "requiereTrasladoOtraInstitucion": true,
      "medidasSeguridad": true,
      "transitoAdministrativo": false,
      "destinoAdministrativo": "Centro de Detención Provisional",
      "archivoJudicial": "expediente-2023-0001.pdf",
      "fechaAudiencia": "13/12/2023",
      "notaPedido": "nota-pedido-2023-0001.pdf",
      "estado":"Completado",
      "pplVinculados": []
    },
    {
      "id": 2,
      "causa": "Fraude Fiscal",
      "nroOficio": "OF-2023-0002",
      "formaDeAudiencia": "Presencial",
      "circunscripcion": "Central",
      "juzgado": "Juzgado de lo Fiscal N° 3",
      "requiereTrasladoOtraInstitucion": false,
      "medidasSeguridad": false,
      "transitoAdministrativo": true,
      "destinoAdministrativo": "Oficina Administrativa",
      "archivoJudicial": "expediente-2023-0002.pdf",
      "fechaAudiencia":  "13/12/2023",
      "notaPedido": "nota-pedido-2023-0002.pdf",
      "estado": "Completado",
      "pplVinculados": []
    },
    {
      "id": 3,
      "causa": "Homicidio Simple",
      "nroOficio": "OF-2023-0003",
      "formaDeAudiencia": "Semi-presencial",
      "circunscripcion": "Cordillera",
      "juzgado": "Juzgado de Primera Instancia N° 7",
      "requiereTrasladoOtraInstitucion": true,
      "medidasSeguridad": true,
      "transitoAdministrativo": false,
      "destinoAdministrativo": "Penitenciaría Estatal",
      "archivoJudicial": "expediente-2023-0003.pdf",
      "fechaAudiencia":  "13/12/2023",
      "notaPedido": "nota-pedido-2023-0003.pdf",
      "estado": "Completado",
      "pplVinculados": []
    },
    {
      "id": 4,
      "causa": "Lavado de Dinero",
      "nroOficio": "OF-2023-0004",
      "formaDeAudiencia": "Virtual",
      "circunscripcion": "Este",
      "juzgado": "Juzgado Federal N° 2",
      "requiereTrasladoOtraInstitucion": false,
      "medidasSeguridad": false,
      "transitoAdministrativo": true,
      "destinoAdministrativo": "Sede Administrativa",
      "archivoJudicial": "expediente-2023-0004.pdf",
      "fechaAudiencia":  "13/12/2023",
      "notaPedido": "nota-pedido-2023-0004.pdf",
      "estado": "Completado",
      "pplVinculados": []
    },
    {
      "id": 5,
      "causa": "Delito Informático",
      "nroOficio": "OF-2023-0005",
      "formaDeAudiencia": "Presencial",
      "circunscripcion": "Sur",
      "juzgado": "Juzgado de Menores N° 4",
      "requiereTrasladoOtraInstitucion": true,
      "medidasSeguridad": true,
      "transitoAdministrativo": false,
      "destinoAdministrativo": "Reformatorio Juvenil",
      "archivoJudicial": "expediente-2023-0005.pdf",
      "fechaAudiencia":  "13/12/2023",
      "notaPedido": "nota-pedido-2023-0005.pdf",
      "estado": "Completado",
      "pplVinculados": []
    }
  ],
  "libertades": [
    {
      "id": 1,
      "nroOficio": "1234/2023",
      "caratula": "Nombre caratula 1",
      "fechaLibertad": "15/08/2023",
      "tipoLibertad": "Libertad condicional",
      "comentarios": "",
      "adjunto": ""
    },
    {
      "id": 2,
      "nroOficio": "1234/2023",
      "caratula": "Nombre caratula 1",
      "fechaLibertad": "15/08/2023",
      "tipoLibertad": "Libertad condicional"
    },
    {
      "id": 3,
      "nroOficio": "1234/2023",
      "caratula": "Nombre caratula 1",
      "fechaLibertad": "15/08/2023",
      "tipoLibertad": "Libertad condicional"
    },
    {
      "id": 4,
      "nroOficio": "1234/2023",
      "caratula": "Nombre caratula 1",
      "fechaLibertad": "15/08/2023",
      "tipoLibertad": "Libertad condicional"
    },
    {
      "id": 5,
      "nroOficio": "1234/2023",
      "caratula": "Nombre caratula 1",
      "fechaLibertad": "15/08/2023",
      "tipoLibertad": "Libertad condicional"
    }
  ]
}

db.json (diff)
@@ -647,7 +647,9 @@
       "linkDeNoticia": "http://noticias1.com",
       "defensor": "Privado",
       "nombreDelDefensor": "Abogado Ejemplo 1",
-      "telefonoDelDefensor": "+595 321 654 987"
+      "telefonoDelDefensor": "+595 321 654 987",
+      "fechaHecho": "",
+      "lugarHecho": ""
     },
     {
       "id": 2,
@@ -953,7 +955,9 @@
       "nroOficio": "1234/2023",
       "caratula": "Nombre caratula 1",
       "fechaLibertad": "15/08/2023",
-      "tipoLibertad": "Libertad condicional"
+      "tipoLibertad": "Libertad condicional",
+      "comentarios": "",
+      "adjunto": ""
     },
     {
       "id": 2,
